1. FWC硬币收集期 (9月4日 – 10月17日)
 * 说明：这是收集参与所需的 FWC 硬币的时期。
 * 如何获取：完成任务、参与活动内容等。
 * 注意：没有 FWC 硬币的话无法下注。

2. 预测期 (10月1日 – 10月17日)
 * 说明：在此期间可以对十个公会中的一个进行下注。
 * 系统：固定奖励倍数（非实时赔率）。
 * 重要说明：
  - 一旦下注，无法取消或修改。
  - 可以在预测日志中查看下注历史。
  - 最低下注金额：50 硬币。

3. 结算期 (10月18日 – 10月23日，共5天)
 * 说明：赛事结束后，根据公会最终排名计算奖励。
 * 注意：在此期间实际奖励尚未发放。
 * 奖励率：
  - 第 1 名：x3
  - 第 2 名：x2
  - 第 3-4 名：x1.5
  - 第 5-10 名：x1.1

4. 奖励派发期 (10月23日)
 * 说明：这是最终结算完成后所有用户领取分红奖励的时期。
 * 派发方式：每位用户根据其预测历史领取冠军硬币，可通过游戏内邮件或直接派发。
 * 奖励：用户根据 (下注金额) × (下注的公会最终排名) 获得冠军硬币。
 * 分红排名将被公开，并相应授予特殊称号。
 * 注意：
  - 所有奖励一次性派发（非实时）。
  - 道具兑换期结束后，冠军硬币将被删除。
  - 如果通过邮件派发，过期时间将设置为道具兑换期结束时间。

5. 道具兑换期 (10月23日 – 11月6日，共14天)
 * 说明：用户可以在活动专属商店中用获得的冠军硬币兑换道具。
 * 期间：赛事结束后 2 周内可进行限时兑换。
 * 注意：冠军硬币如果不在兑换期内使用将会过期。